<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: Verdana, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 24px;
            }
            p{
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:12px;
            }
            .citat{
                    font-style:italic;
                    font-weight:bold;
                    border:1px solid black;
                    padding:6px;
                    background-color:#FFFFCC;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum je tekst koji se sastoji od niza slučajnih riječi bez značenja. 
            Iako njegove riječi ne znače ništa, pretpostavlja se da je nastao na temelju 
            Ciceronovog djela...</p>
        <p class="citat">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ornare mi. Sed 
            venenatis ipsum quis metus cursus, lobortis porttitor nulla maximus. Pellentesque ut 
            tellus feugiat tortor ullamcorper vehicula.&quot;</p>
    </body>
</html>