<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                background-position:fixed;
                background-repeat:no-repeat;
                height:250px;
                background-size:cover;
                background-image:url("images/51792-HEADER-1-M.webp");
            }
            header h1 {
                text-align:center;
                padding:20% 0 0 0;
                color: #e7e7e7;
            }
            @media only screen and (min-width:700px){
                header{
                    background-image:url("images/51792-HEADER-1-T.webp");
                    height:100vh;
                }
                header h1{
                    font-size:30px;
                }
            }
            span{
                color: #172510;
                font-weight: bold;
            }
            div{
                width:93%;
                margin:10px;
                padding: 10px 5px;
                border: 1px solid darkgray;
                box-shadow: 0 2px 3px 1px #ddd;
                float:left;
            }
            @media only screen and (min-width:768px){
                nav a{
                    font-size:20px;
                }
            }
            section{
                overflow:hidden;
            }
            @media only screen and (min-width:990px){
                header{
                    background-image: url("images/51792-HEADER-1-D.webp")
                }
                header h1{
                    font-size:30px;
                }
            }
            @media  (min-width:480px){
                nav ul{
                    display:flex;
                }
                nav li{
                    flex: 1 1 auto;
                }
                h1{
                    font-size:32px;
                }
            }
            main h1{
                text-transform: uppercase;
            }
            main{
                padding: 20px 10px;
            }
            h1{
                font-size:22px;
                margin:10px 0;
            }
            footer{
                background-color:black;
                padding:10px 0px;
                margin-top:10px;
                text-align:center;
                color:white;
            }
            nav ul{
                list-style:none;
            }
            nav a{
                color:white;
                background:black;
                font-weight:bold;
                display:block;
                padding:15px;
                font-size:15px;
                text-decoration:none;
                text-align:center;
            }
            nav a:hover{
                background:darkgray;
            }
            @media (min-width:540px){
                div{
                    width:46%
                }
            }
            @media (min-width:1200px){
                div{
                    width:30%;
                }
            }
            div img {
                width:100%;
            }
            p.price{
                margin:30px 0 10px 0;
            }
        </style>
    </head>
    <body>
        <header>
           <h1> MARQ &reg; TOOL WATCH COLLECTION</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Luxury smartwatches</h2>
            <section>
                <div>
                    <figure id="adventurer">
                        <img src="images/MARQ adventurer.webp" alt="MARQ&reg; Adventurer" title="MARQ&reg; Adventurer">
                    </figure>
                    <h2>MARQ&reg; Adventurer</h2>
                    <p>Potrebna vam je pouzdana pomoć za avanture. Za vaše vam je ekspedicije 
                        potreban luksuzan i moderan funkcionalni sat napravljen od titanija 
                        5. klase s AMOLED zaslonom, TOPO kartama i još mnogo toga.</p>
                    <p class="price"><span>Cijena: </span>2.250,00 &euro;</p>
                    
                </div>
                <div>
                    <figure id="athlete">
                        <img src="images/MARQ athlete.webp" alt="MARQ&reg; Athlete" title="MARQ&reg; Athlete">
                    </figure>
                    <h2>MARQ&reg; Athlete</h2>
                    <p>Uvijek pomičete svoje granice. Zaslužujete luksuzan i moderan funkcionalni
                         sat napravljen od titanija 5. klase s AMOLED zaslonom i revolucionarnim 
                         funkcijama za treniranje i oporavak.</p>
                    <p class="price"><span>Cijena: </span>1.950,00 &euro;</p>
                </div>
                <div>
                    <figure id="captain">
                        <img src="images/MARQ captain gen2.webp" alt="MARQ&reg; Captain" title="MARQ&reg; Captain">
                    </figure>
                    <h2>MARQ&reg; Captain</h2>
                    <p>Vaša strast za oceanom ne poznaje granice. Poreban vam je luksuzan i moderan
                         funkcionalni sat napravljen od titanija 5. klase s AMOLED zaslonom i 
                         oznakam mjerača vremena za regate.
                    </p>
                    <p class="price"><span>Cijena: </span>2.350,00 &euro;</p>
                </div>
            </section>
        </main>
        <footer>
            &copy; Marko Kušec
        </footer>
    </body>
</html>